# stfservice-net

./: LICENSE  README.md  appveyor.yml  package.json  stfservice-net.sln  version.json
stfservice-net/: StfServiceApk.cs  stfservice-net.csproj  wire.proto
stfservice-net.tests/: StfServiceApkTests.cs  WireTests.cs  stfservice-net.tests.csproj
