<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>3.1.0</Version>
    <Description>C# bindings for OpenSTF's STFService.APK</Description>
    <Product>OpenSTF for .NET</Product>
    <Company>Quamotion</Company>
    <Authors>Quamotion</Authors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\node_modules\stf\vendor\STFService\STFService.apk" />
  </ItemGroup>
</Project>
