<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Description>C# bindings for OpenSTF's STFService.APK</Description>
    <Product>OpenSTF for .NET</Product>
    <Company>Quamotion</Company>
    <Authors>Quamotion</Authors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\node_modules\stf\vendor\STFService\STFService.apk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
